@import "tailwindcss";
@import "animate.css";

:root {
  /* Colores */
  --background: #ffffff;
  --foreground: #171717;
  --color-primary: #14285f;
  --color-secondary: #c58e39;
  --color-text: #333;
  --color-text-grey: #9a9a9a;
  --container-card: #f6f6f6;

  /* Tamaños de fuente - Mobile First */
  --font-size-small: 0.875rem; /* 14px */
  --font-size-base: 1rem; /* 16px */
  --font-size-large: 1.25rem; /* 20px */
  --font-size-xl: 1.5rem; /* 24px */
  --font-size-2xl: 2rem; /* 32px */
  --font-size-3xl: 2.5rem; /* 40px */

  /* Espaciados */
  --spacing-xs: 0.25rem; /* 4px */
  --spacing-sm: 0.5rem; /* 8px */
  --spacing-md: 1rem; /* 16px */
  --spacing-lg: 2rem; /* 32px */
  --spacing-xl: 3rem; /* 48px */
}

/* Tablet (768px+) */
@media (min-width: 768px) {
  :root {
    --font-size-xl: 1.75rem; /* 28px */
    --font-size-2xl: 2.25rem; /* 36px */
    --font-size-3xl: 3rem; /* 48px */
  }
}

/* Desktop (1024px+) */
@media (min-width: 1024px) {
  :root {
    --font-size-xl: 2rem; /* 32px */
    --font-size-2xl: 2.5rem; /* 40px */
    --font-size-3xl: 3.5rem; /* 56px */
  }
}

/* Fuentes base */
body {
  font-family: var(--font-poppins), sans-serif;
  color: var(--color-text);
  background: var(--background);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

.gm-style-iw-chr{
  height: 5px !important;
}
/* Clases reutilizables */
.btn {
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  font-size: var(--font-size-base);
}

.btn-primary {
  background: var(--color-primary);
  color: white;
}

.btn-primary:hover {
  opacity: 0.9;
}

.btn-secondary {
  background: var(--color-secondary);
  color: white;
}

.btn-secondary:hover {
  opacity: 0.9;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

@media (min-width: 768px) {
  .container {
    padding: 0 var(--spacing-lg);
  }
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-poppins: var(--font-poppins);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

/* Animación shimmer para skeleton */
@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.animate-shimmer {
  animation: shimmer 2s infinite;
}

/* Ocultar scrollbar pero mantener funcionalidad */
.scrollbar-hide {
  -ms-overflow-style: none;  /* IE y Edge */
  scrollbar-width: none;  /* Firefox */
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;  /* Chrome, Safari y Opera */
}

/* Animaciones para el loader */
@keyframes loader-progress {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes dot-pulse {
  0%, 100% {
    opacity: 0.3;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.2);
  }
}

@keyframes dot-rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.loader-progress {
  animation: loader-progress 2s ease-in-out infinite;
}

.loader-dot {
  animation: dot-pulse 1.5s ease-in-out infinite;
}

.loader-container {
  animation: dot-rotate 20s linear infinite;
}